{
  "name": "vursor",
  "version": "1.0.0",
  "description": "Cursor for video edit - Lightweight video editing tool",
  "main": "dist/electron/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "electron-builder",
    "electron": "electron .",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "clsx": "^2.0.0",
    "fabric": "^6.7.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@stagewise-plugins/react": "^0.6.2",
    "@stagewise/toolbar-react": "^0.6.2",
    "@types/fabric": "^5.3.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.25.9",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "icon-gen": "^5.0.0",
    "sharp": "^0.34.3",
    "svg2png-wasm": "^1.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.vursor.app",
    "productName": "Vursor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!node_modules",
      "node_modules/@ffmpeg/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.video",
      "icon": "public/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "publisherName": "Vursor",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vursor"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}
